################################################
# GENERAL SETTINGS
################################################

ARB_ENABLED="True"
FORCE_ARB="False"

ARBITRAGE_THRESHOLD=0.1
ARBITRAGE_INTERVAL=0
MIN_GAS_BALANCE=1
MAX_GAS_BALANCE=5

# BRIDGE SETTINGS
BRIDGE_TIMEOUT_SECS=3600
BRIDGE_STUCK_MINS_LIMIT=5

# GAS SETTINGS
SWAP_GAS=500000
BRIDGE_GAS=500000

# DIRECTION LOCK
DIRECTION_LOCK_ENABLED="True"
USE_FALLBACK_ROUTES="True"

# LOG ENVS
ENABLE_FILE_LOG="False"
LOG_FILE="./log/arb.log"
LOG_FILE_MODE="a"

#RETRY PARAMS
TRANSACTION_TIMEOUT_SECS=30
TRANSACTION_ACTION_RETRY_LIMIT=10
TRANSACTION_ACTION_RETRY_DELAY=30
TRANSACTION_QUERY_RETRY_LIMIT=15
TRANSACTION_QUERY_RETRY_DELAY=10
HTTP_RETRY_LIMIT=15
HTTP_RETRY_DELAY=10

METAMASK_RETRY_LIMIT=1
METAMASK_RETRY_DELAY=10

# TIMER STRING FORMAT
TIMER_STR_FORMAT="%-M Mins %-S Secs"

# LOGGING SETTINGS
DATE_FORMAT="%d/%m/%Y %H:%M:%S"

################################################
# WALLET SETTINGS
################################################
MM_EXT_STR="nkbihfbeogaeaoehlefnkodbefgpgknn"

################################################
# API SETTINGS
################################################

# FIREBASE
DATABASE_URL=https://dfk-arbitrage-default-rtdb.firebaseio.com/

# DEX SCREENER
DEXSCREENER_API_ENDPOINT=https://api.dexscreener.io
DEXSCREENER_API_VERSION="latest"
DEXSCREENER_API_SECTION="dex"
REQUEST_LIMIT=100
DEXSCREENER_GET_PAIRS="pairs/:chainId/:pairAddress"
DEXSCREENER_GET_TOKENS="tokens/:tokenAddress"
DEXSCREENER_SEARCH_TOKENS="search?q=:query"

# TELEGRAM
TELEGRAM_ARBITRAGE_NOTIFICATION_CHANNEL_ID_PROD="-1001694929149"
TELEGRAM_ARBITRAGE_NOTIFICATION_CHANNEL_ID_DEV="-708081572"
TELEGRAM_ARBITRAGE_BRIDGE_CHANNEL_ID="-504347880"

# SYNAPSE SELECTORS
#SYNAPSE_API_ENDPOINT="http://localhost:8080"
SYNAPSE_API_ENDPOINT="https://62koujz7z5.execute-api.eu-west-1.amazonaws.com/prod"
SYNAPSE_API_VERSION="v1"

# METAMASK SELECTORS
METAMASK_PASSWORD_INPUT="#password"
METAMASK_TABS="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs"
METAMASK_SWITCH_DROPDOWN="#app-content > div > div.app-header > div > div.app-header__account-menu-container > div.app-header__network-component-wrapper > div"
METAMASK_CURRENT_NETWORK="#app-content > div > div.app-header > div > div.app-header__account-menu-container > div.app-header__network-component-wrapper > div > span"
METAMASK_ADD_NETWORK_BUTTON="#app-content > div > div.menu-droppo-container.network-droppo > div > div.network__add-network-button > button"
METAMASK_NETWORK_LIST="#app-content > div > div.menu-droppo-container.network-droppo > div > div.network-dropdown-list"
METAMASK_REJECT_BUTTON="#app-content > div > div.main-container-wrapper > div > div.page-container__footer > footer > button.button.btn--rounded.btn-secondary.page-container__footer-button"
METAMASK_APPROVE_BUTTON="#app-content > div > div.main-container-wrapper > div > div.page-container__footer > footer > button.button.btn--rounded.btn-primary.page-container__footer-button"
METAMASK_TRANSACTION_ERROR_MSG="#app-content > div > div.main-container-wrapper > div > div.confirm-approve-content__warning > div > div > h6"
METAMASK_TRANSACTION_FEE="#app-content > div > div.main-container-wrapper > div > div.confirm-approve-content > div.confirm-approve-content__card-wrapper > div > div.confirm-approve-content__card-content > div > div.confirm-approve-content__transaction-details-content__fee > div.confirm-approve-content__transaction-details-content__secondary-fee"
METAMASK_PENDING_TRANSACTIONS="#app-content > div > div.main-container-wrapper > div > div.confirm-page-container-navigation > div.confirm-page-container-navigation__textcontainer > div.confirm-page-container-navigation__navtext"
METAMASK_TRANSACTIONS_QUEUE="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs > div > div > div > div.transaction-list__pending-transactions > div.transaction-list__header"
METAMASK_PENDING_TRANSACTION="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs > div > div > div > div.transaction-list__pending-transactions > div:nth-child(<TRANSACTION_NUMBER>)"

# SYNAPSE SELECTORS
SYNAPSE_GUIBALANCE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.false.bg-opacity-90.dark\:bg-opacity-50 > div:nth-child(1) > a > small > span"
SYNAPSE_INPUTFIELD="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.false.bg-opacity-90.dark\:bg-opacity-50 > div.h-16.flex.space-x-2 > div > input"
SYNAPSE_OUTPUTFIELD="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.<OUTPUT-COLOR>.bg-opacity-90.dark\:bg-opacity-50 > div.h-16.flex.space-x-2 > div > input"
SYNAPSE_OUTPUTFIELD_COLOR_XPATH="//*[@id='root']/div[2]/main/main/div/main/div/div/div[1]/div/div[2]/div[1]/div[2]"
SYNAPSE_FEE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.origin-top.-mx-6 > div > div > div.col-span-full.sm\:col-span-1 > div > p > span.dark\:text-gray-300.font-medium"
SYNAPSE_SLIPPAGE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.origin-top.-mx-6 > div > div > div.text-center.sm\:text-right.cursor-pointer > span"
SYNAPSE_BRIDGE_BTN="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.py-2 > button"
SYNAPSE_BRIDGE_BTN_TXT="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.py-2 > button > span"
SYNAPSE_CHECK_BRIDGE_STATUS_ENDPOINT="check_bridge_transaction_status"
SYNAPSE_CHECK_SWAP_SUPPORTED_ENDPOINT="check_swap_supported"
SYNAPSE_ESTIMATE_BRIDGE_OUTPUT_ENDPOINT="estimate_bridge_output"
SYNAPSE_ESTIMATE_SWAP_OUTPUT_ENDPOINT="estimate_swap_output"
SYNAPSE_GENERATE_SWAP_TRANSACTION_ENDPOINT="generate_swap_transaction"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_APPROVAL_TRANSACTION_ENDPOINT="generate_unsigned_bridge_approval_txn"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_TRANSACTION_ENDPOINT="generate_unsigned_bridge_txn"
SYNAPSE_GET_BRIDGEABLE_TOKENS_ENDPOINT="get_bridgeable_tokens"
SYNAPSE_GET_CHAINS_FOR_TOKEN_ENDPOINT="get_chains_for_token"
SYNAPSE_GET_STABLESWAP_POOLS_ENDPOINT="get_stableswap_pools"
SYNAPSE_GET_SWAPPABLE_TOKENS_FOR_NETWORK_ENDPOINT="get_network_swappable_tokens"

# UNISWAP DEX SELECTORS
DEX_TOKEN_SELECTOR_BUTTON="#swap-currency-[DIRECTION] > div > div.sc-13gkpx5-0.bMkQQd > button"
DEX_TOKEN_SEARCH="#token-search-input"
DEX_TOKEN_INPUT_AMOUNT="#swap-currency-[DIRECTION] > div > div.sc-13gkpx5-0.bMkQQd > input"
DEX_TOKEN_FIRST_RESULT="/html/body/div[3]/div[1]/section/div/div/div[3]/div[1]/div/div/div[1]"
DEX_TOKEN_FIRST_RESULT_SYMBOL="/html/body/div[3]/div[1]/section/div/div/div[3]/div[1]/div/div/div[1]/div[1]/div[1]"
DEX_LOADING_SPINNER_CLASS="Loader_loader__2DkXo"
DEX_TRADE_BTN="#swap-button"
DEX_ROUTES="/html/body/div[2]/div[1]/section/div/div[4]/div/div[2]/div"
DEX_USER_DETAILS_SHOW_HIDE_TOGGLE_BTN="#root > div.sc-rmntog-0.ifUPhm > div.sc-rmntog-6.lafiaG > div > button.sc-n0cvl7-13.dNPVMw > svg"
DEX_USER_DETAILS_BOX="#root > div.sc-rmntog-0.ifUPhm > div.sc-rmntog-6.lafiaG > div > div"